*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s;
}

body {
    font-family: 'Raleway', sans-serif;
    background: hsl(218, 28%, 13%);
}


header {
    width: 100%;
    height: auto;
    background-color: hsl(217, 28%, 15%);
    background-image: url(./images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
}

.navbar a {
    text-decoration: none;
}

.logo img {
    width: 80%;
}

.nav {
    display: flex;
    align-items: center;
}

.nav li {
    list-style: none;
    margin: 0 30px;
}

.nav li a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    opacity: calc(80%);
    transition: 0.5s;
}

.nav li a:hover {
    opacity: calc(100%);
    text-decoration: underline;
}

@media (max-width: 700px){
    .navbar {
        padding: 10px 20px;
    }
}

@media (max-width: 570px){
    .nav li {
        margin: 0 10px;
    }
    .logo {
        width: 176px;
    }

    .logo img {
        width: 80px;
    }
}

@media (max-width: 450px){
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .nav li a {
        font-size: 13px;
        text-wrap: nowrap;
    }

    .logo img {
        width: 70px;
    }
}

.header-main {
    width: 70%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.header-main img {
    width: 60%;
}

.header-main h1 {
    width: 70%;
    margin-top: 50px;
    color: hsl(0, 0%, 100%);
}

.header-main p {
    width: 60%;
    margin-top: 30px;
    margin-bottom: 50px;
    color: hsl(0, 0%, 100%);
}

.header-main button {
    all: unset;
}

.header-main button a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    background: hsl(198, 60%, 50%);
    padding: 10px 70px;
    font-weight: bold;
    border-radius: 50px;
}

.header-main button a:hover {
    background: hsl(176, 68%, 64%);
}

@media (max-width: 880px){
    .header-main {
        width: 90%;
    }
}

@media (max-width: 670px){
    .header-main {
        width: 100%;
        padding: 0 10px;
        margin-top: 20px;
    }

    .header-main img {
        width: 90%;
    }

    .header-main h1 {
        width: 90%;
        font-size: 20px;
    }

    .header-main p {
        width: 80%;
        font-size: 13px;
        line-height: 25px;
    }

    .header-main button a {
        padding: 10px 40px;
    }
}

.fylo-options {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}

.options {
    width: 70%;
    display: grid;
    grid-template-columns: 300px 300px;
    justify-content: center;
    gap: 60px 100px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.option h3 {
    color: hsl(0, 0%, 100%);
    margin-top: 25px;
}

.option p {
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    margin-top: 10px;
    line-height: 20px;
}

@media (max-width: 770px) {
    .options {
        width: 70%;
        display: grid;
        grid-template-columns: 300px;
        justify-content: center;
        gap: 60px 100px;
    }

    .option p {
        width: 90%;
    }
}

.productive-parts {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.productive-parts .productive-part {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.img-part img {
    width: 90%;
}

.text-part {
    width: 45%;
}

.text-part h1 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 15px;
    font-size: 30px;
}

.text-part p {
    color: hsl(0, 0%, 100%);
    margin: 15px 0;
}

.text-part a {
    display: flex;
    align-items: center;
    color: hsl(176, 68%, 64%);
    text-decoration: none;
}

.text-part a img {
    margin-left: 5px;
}

.line {
    width: 39%;
    height: 1px;
    background: hsl(176, 68%, 64%);
    margin-top: 5px;
}

.text-part a:hover {
    color: hsl(0, 0%, 100%);
}

@media(max-width: 900px) {
    .productive-part {
        display: flex;
        flex-direction: column;
    }
    .text-part {
        width: 90%;
        margin-top: 50px;
    }

    .img-part {
        width: 90%;
    }
}

@media(max-width: 400px){
    .productive-part {
        width: 100%;
    }
    .text-part{
        width: 100%;
    }
    .img-part{
        width: 100%;
    }

    .text-part h1 {
        font-size: 23px;
    }
    .text-part p {
        font-size: 13px;
    }
    .text-part a {
        font-size: 13px;
    }
    .line {
        width: 50%;
    }
}

.testim {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px 0;
}

.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial-part {
    width: 320px;
    background: hsl(219, 30%, 18%);
    margin: 30px;
    padding: 20px;
}

.testimonial-part:first-child{
    transform: translateX(-30px);
}

.testimonials::before {
    position: relative;
    content: '';
    display: block;
    width: 58px;
    height: 50px;
    background: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position: left;
    /* left: 60px; */
    z-index: -11;
    transform: translate(50px, -105px);
}

.testimonial-part p {
    color: hsl(0, 0%, 100%);
    font-size: 13px;
    line-height: 20px;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.author img {
    width: 13%;
    border-radius: 50%;
}

.author-text {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.author-text h3 {
    color: hsl(0, 0%, 100%);
    font-size: 12px;
    margin-bottom: 3px;
}

.author-text > p {
    color: whitesmoke;
    font-size: 10px;
}

@media(max-width: 450px){
    .testimonial-part {
        width: 290px;
        margin: 10px;
    }

    .testimonial-part:first-child {
        transform: none;
    }

    .testimonials::before {
        position: absolute;
        content: '';
        display: block;
        width: 58px;
        height: 50px;
        background: url(./images/bg-quotes.png);
        background-repeat: no-repeat;
        background-position: left;
        /* left: 60px; */
        z-index: -11;
        transform: translate(-115px, -312px);
    }

    .testim {
        margin: 40px 0;
    }
}

.news-letter {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 10px;
}

.news {
    width: 60%;
    background: hsl(217, 28%, 15%);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.news h1 {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
}

.news p {
    font-size: 13px;
    color: hsl(0, 0%, 100%);
    line-height: 20px;
    margin: 30px 0;
    width: 80%;
}

.news-form {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-form input {
    all: unset;
    width: 60%;
    background-color: hsl(0, 0%, 100%);
    height: 30px;
    border-radius: 40px;
    padding: 7px 30px;
    text-align: start;
}

.news input::placeholder {
    color: #ccc;
    font-size: 13px;
    text-align: start;
}

.news button {
    all: unset;
}

.news button a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    background: hsl(198, 60%, 50%);
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 50px;
    font-size: 13px;
    width: 30%;
    text-wrap: nowrap;
}

.news button a:hover{
    background: hsl(176, 68%, 64%);
}

@media(max-width: 750px){
    .news-form {
        display: flex;
        flex-direction: column;
    }

    .news button {
        margin-top: 20px;
    }

    .news {
        width: 95%;
        padding: 40px 10px;
    }

    .news h1 {
        font-size: 18px;
    }

    .news p {
        width: 95%;
        margin: 20px 0;
    }

    .news-form input {
        width: 80%;
    }

    .news-form button a{
        width: 100%;
        padding: 15px 55px;
    }
}

footer {
    width: 100%;
    height: auto;
    padding: 30px;
    background: hsl(216, 53%, 9%);
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: -180px;
    overflow-x: none;
}

footer > img {
    margin-top: 170px;
    margin-left: 30px;
}

.footer-text {
    display: flex;
    align-items: start;
    color: hsl(0, 0%, 100%);
    justify-content: space-between;
    margin-top: 50px;
}

.footer-text div {
    margin: 40px;
}

.location {
    display: flex;
    width: 300px;
}

.location img {
    width: 16px;
    height: 20px;

}

.location p {
    margin-left: 10px;
}

.phone li {
    list-style: none;
    display: flex;
    align-items: start;
    margin-bottom: 20px;
}

.phone li p {
    margin-left: 10px;
}


.links li {
    list-style: none;
    margin-bottom: 20px;
}

.links a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    opacity: calc(70%);
}

.links a:hover {
    opacity: 100%;
    font-weight: bold;
}

footer > p {
    color: hsl(0, 0%, 100%);
    margin: 10px;
}

footer p a{
    color: hsl(176, 68%, 64%);
}

@media(max-width: 1020px){
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer-text {
        width: 290px;
        display: flex;
        flex-direction: column;
        /* transform: translateX(20px); */
        padding-left: 20px;
    }

    footer > img {
        margin-left: -40px;
    }

    .footer-text div {
        margin: 30px 0;
    }
    .location {
        width: 230px
    }
    .location p {
        width: 230px;
        font-size: 13px;
    }
}